<!DOCTYPE html>
<html>
<head>
<title>წესები და პირობები</title>
<style>
    @font-face {
        font-family: h1font;
        src: url(BespokeStencil-Extrabold.otf);
      }
      @font-face {
        font-family: ninomtavruli;
        src: url(bpg-nino-mtavruli-webfont.woff);
      }
      @font-face {
        font-family: regularfont;
        src: url(GA\ Cursor\ Regular.woff2);
      }

    body {
        font-family: regularfont;
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
    }
    .mainheading {
        font-family: h1font;
        background-color: black;
        padding: 20px;
        color: white;
        width: 80vw;
        text-align: center;
        font-size: 3.5vw;
        margin-top: 0;
    }
    
    h2 {
        font-family: ninomtavruli;
        color: #003155;
        margin-top: 2vh;
        margin-bottom: 0.5vh;
        white-space: nowrap;
        font-size: 2vw;
    }
    
    p {
        line-height: 1.5;
        margin-left: 5vw;
        margin-right: 5vw;
        align-self: flex-start;
        font-size: 1.5vw;
    }
    
    .intro {
      font-size: 1.2em;
      font-weight: bold;  
    }

    .firstElement {
        margin-bottom: 2px;
        align-self: flex-end;
        margin-right: 10vw;
        white-space: nowrap;
    }

    .secondElement {
        align-self: center;

    }
    
    </style>
</head>
<body>
<p class="firstElement"><b>ბოლო განახლება: [დეკემბერი 2023]</b></p>
<h1 class="mainheading">SAKADASTRO.GE</h1>

<p class="secondElement">SAKADASTRO.GE ვებგვერდზე წვდომით და მისი გამოყენებით, თქვენ ეთანხმებით, საიტის წესებსა და პირობებს</p>
<h2>საიტის გამოყენება</h2>
<p>თქვენ შეგიძლიათ გამოიყენოთ SAKADASTRO.GE მხოლოდ საინფორმაციო და მარკეტინგული მიზნებისთვის. თქვენ გეკრძალებათ SAKADASTRO.GE-ის გამოყენება ნებისმიერი უკანონო ან აკრძალული მიზნით.</p> 
<h2>მონაცემთა შეგროვება</h2>
<p>SAKADASTRO.GE-იმ შეიძლება შეაგროვოს და შეინახოს მონაცემები, რომლებიც თქვენი
    ნებაყოფლობით იქნება შეიყვანილი SAKADASTRO.GE-ზე, მათ შორის შესაძლებელია მოხდეს IP
    მისამართის დაფიქსირებაც. შეგროვებული მონაცემები შეიძლება გამოყენებულ იქნას სერვისის გაუმჯობესებისთვის,
    ანალიტიკისთვის და ზოგადად მომხმარებელთა მომსახურების ხარისხის გასაუმჯობესებლად. SAKADASTRO.GE არ იყენებს ქუქი-ფაილებს თქვენი ვიზიტის შესახებ ინფორმაციის
    შესაგროვებლად.</p>
<h2>მესამე მხარის რეკლამები</h2>
<p>SAKADASTRO.GE იტოვებს უფლებას გამოაჩინოს მესამე მხარის სარეკლამო ბანერები საიტზე.
    SAKADASTRO.GE-ზე არსებულ სარეკლამო ბანერებმზე ზემოქმედებით, შესაძლებელია მოხდეს
    ინფორმაციის შეგროვება.
    </p>
<h2>ინტელექტუალური საკუთრების</h2>  
<p>SAKADASTRO.GE-ის ვებგვერდზე არსებული ბრენდის აღმნიშვნელი ნებისმიერი შინაარსის
    მქონე ფაილი, მათ შორის ტექსტი, გრაფიკა, ლოგოები, სურათები და პროგრამული
    უზრუნველყოფა, არის SAKADASTRO.GE-ის საკუთრება, რომელიც დაცულია საავტორო
    უფლებებით და საქართველოში არსებული სხვა ინტელექტუალური საკუთრებასთან
    დაკავშირებული კანონებით.
    მომხმარებელს ეკრძალება SAKADASTRO.GE-ის სერვისების ნებისმიერი ნაწილის
    მოდიფიცირება, შეცვლა ან დაკორექტირება. მომხმარებელი ასევე არ გამოიყენებს
    SAKADASTRO.GE-ის სერვისებზე წვდომის მისაღებად საჭირო პროგრამას ნებართვის გარეშე ან
    ისე, რომ SAKADASTRO.GE-ის რაიმე ზიანი მიადგეს.</p>
<h2>მომხმარებლის მასალები და ქცევა</h2>
<p>მომხმარებელს ეკრძალება SAKADASTRO.GE-ზე რაიმე სახის ინფორმაციის განთავსება ან
    გადაწერა, თუ: (ა) ამ მასალაზე არ გაქვთ შესაბამისი ლიცენზია და/ან თანხმობა – კერძოდ, თუ
    მესამე პირების შესახებ ან მესამე პირების კუთვნილი მონაცემის მოწოდების შემთხვევაში
    მიღებული არ გაქვთ მათგან თანხმობა; (ბ) ეს მასალა ხელს უწყობს ქმედებას, რომელიც
    შეიძლება განხილული იყოს როგორც კრიმინალური დანაშაული, გამოიწვიოს სამოქალაქო
    პასუხისმგებლობა ან სხვაგვარად არღვევდეს კანონს ან მესამე პირების უფლებებს
    იურისდიქციაში, რომელიც რეგულირდება წინამდებარე წესებითა და პირობებით ან
    ნებისმიერი სხვა ქვეყნის კანონებით; (გ) ეს მასალა არის ტექნიკურად სახიფათო (მათ შორის,
    შეზღუდვის გარეშე, კომპიუტერული ვირუსი, ლოგიკური ნაღმი, “ტროიანის ცხენი”, „ვორმი“,
    სახიფათო კომპონენტი, დაზიანებული მონაცემები ან სხვა მავნე პროგრამული ან სახიფათო
    მონაცემები); (დ) ეს მასალა მიზნად ისახავს სხვების შეცდომაში შეყვანას და არასწორი
    ინფორმაციის გავრცელებას.
    დაუშვებელია SAKADASTRO.GE-ის ვებგვერდის ბოროტად გამოყენება (მათ შორის, შეზღუდვის
    გარეშე, „ჰაკერობა“, არაავტორიზებული რეკლამები, მარკეტინგული მასალები, „ჯანქ მეილი“,
    „სპამი“, ერთმანეთს მიყოლებული წერილები, პირამიდული სქემები და სხვა).
    </p>  
<h2>ბმულები მესამე მხარის ვებსაიტებზე</h2>  
<p>SAKADASTRO.GE შეიძლება შეიცავდეს ბმულებს მესამე მხარის ვებსაიტებზე. SAKADASTRO.GE არ
    არის პასუხისმგებელი ამ ვებსაიტების შინაარსზე ან კონფიდენციალურობის პრაქტიკაზე.</p>
<h2>გარანტია</h2>
<p>SAKADASTRO.GE მოწოდებულია „როგორც არის“, ყოველგვარი გარანტიის გარეშე.
    SAKADASTRO.GE არ იძლევა გარანტიას ამ ვებსაიტის ნებისმიერი შინაარსის სიზუსტეზე,
    სისრულესა თუ სანდოობაზე.</p>
<h2>პასუხისმგებლობა</h2>
<p>SAKADASTRO.GE არ იქნება პასუხისმგებელი რაიმე პირდაპირი, არაპირდაპირი, შემთხვევითი,
    თანმიმდევრული ან სადამსჯელო ზიანისთვის, რომელიც წარმოიქმნება ამ ვებსაიტის თქვენი
    გამოყენების ან გამოყენების შეუძლებლობის გამო.
    </p>
<h2>პირობების ცვლილება</h2>
<p>SAKADASTRO.GE იტოვებს უფლებას შეცვალოს ეს პირობები ნებისმიერ დროს. თქვენ მიერ
    ვებსაიტის გამოყენება ნებისმიერი ცვლილების შემდეგ, მიუთითებს თქვენს თანხმობაზე
    პირობების ცვლილებასთან დაკავშირებით.</p>
<h2>დავების გადაწყვეტა</h2>
<p>მხარეთა შორის წარმოქმნილი ნებისმიერი დავა ან/და უთანხმოება წყდება მოლაპარაკების
    გზით;
    შეთანხმების მიუღწევლობის შემთხვევაში დავა გადაწყდება საქართველოს სასამართლოს
    მიერ ქართული სამართლის მიხედვით.</p>

</body>
</html>